// ===== Responsive Styles ===========================================================================
// Author: Akbar Khrisna (XTREMAX Pte Ltd - http://www.xtremax.com)
// 14 July 2015
// Info: Main styling for Supreme Court, define basic styling in variables.less
// ===================================================================================================
// import bootstrap variables, grid and mixins
@import "../js/vendor/bootstrap/less/mixins.less";

// html
html, body {
	height: 100%;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

// body
* {
	outline: none;
}
body {
	background: black;
	font-family: 'Montserrat', sans-serif !important;
	width: 100%;
	height: 100%;

	.slick {
		width: 50%;
		height: 50%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform:translateX(-50%) translateY(-50%);
		background: red;
		color: white;
		text-align: center;

		.slick-list {
			width: 100%;
			height: 100%;

			.slick-track {
				height: 100%;

				.content {
					height: 100%;
				}
			}
		}
	}
}